# Configuración de la base de datos PostgreSQL
PGDATABASE= # Nombre de la base de datos
PGUSER= # Nombre de usuario para conectarse a la base de datos
PGPASSWORD= # Contraseña del usuario para conectarse a la base de datos
PGPORT= # Puerto en el que la base de datos está escuchando (por defecto 5432)
PGHOST= # Host de la base de datos (por ejemplo, localhost)

# Secreto JWT para la firma de tokens
JWTSECRET= # Secreto utilizado para firmar y verificar tokens JWT

# Credenciales de OAuth de Google
GOOGLE_ID= # ID de cliente de Google para OAuth
GOOGLE_SECRET= # Secreto de cliente de Google para OAuth

# Credenciales de OAuth de Facebook
FACEBOOK_ID= # ID de cliente de Facebook para OAuth
FACEBOOK_SECRET= # Secreto de cliente de Facebook para OAuth

user= # Usuario genérico, puede ser utilizado para autenticación o configuración
pass= # Contraseña genérica, puede ser utilizada para autenticación o configuración
FRONT_URL=